version = "3.0.8"

maxColumn = 120
align {
  preset = more
  tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owners = [{
      regex = "Case"
  }]}, {code = "%"}, {code = "%%"}]
  openParenCallSite = false
  openParenDefnSite = false
}

indent {
  significant = 2
  defnSite = 2
  extendSite = 2
}

optIn.annotationNewlines = true

lineEndings = preserve

spaces {
  inImportCurlyBraces = true
}

danglingParentheses.preset = true

docstrings.style = Asterisk

includeCurlyBraceInSelectChains = false

assumeStandardLibraryStripMargin = true

rewrite.rules = [SortImports, RedundantBraces]
